/**
 * Configuração principal do TypeScript para o projeto cinemais-api.
 * Define opções de compilação, diretórios e suporte a testes.
 */

{
  "compilerOptions": {
    "target": "ES2020",                  // JS moderno
    "module": "CommonJS",                // Padrão Node.js
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,                      // Tipagem rigorosa
    "esModuleInterop": true,             // Importação de libs ES6
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "jest"]            // Tipos para Node e Jest
  },
  "include": [
    "src",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
